<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Myntra Clone Footer</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      /* background-color: #696b79; */
      background-color: #e7e6e6;
    }

    footer {
      background-color: #e7e6e6;
      color: #656774;
      padding: 40px 0;
      width: 75%;
      margin: 0 auto;
    }

    .footer-top {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .footer-col {
      flex: 1;
      min-width: 200px;
    }

    .footer-col h4 {
      font-size: 0.85rem;
      color: #282c3f;
      /* margin-bottom: 10px; */
      font-weight: bold;
    }

    .footer-col ul {
      list-style: none;
      padding: 0;
    }

    .footer-col ul li {
      margin-bottom: 8px;
    }

    .footer-col ul li a {
      text-decoration: none;
      color: #656774;
      font-size: 14px;
    }

    .app-icons img {
      height: 40px;
      margin-right: 10px;
    }

    .social-icons img {
      height: 20px;
      margin-right: 15px;
    }

    .popular-searches {
      margin-top: 40px;
      font-size: 13px;
      line-height: 1.8;
      border-top: 1px solid #cdcdce;
      padding-top: 20px;
    }

    .popular-searches h4 {
      font-size: 0.85rem;
      color: #282c3f;
      /* margin-bottom: 10px; */
      font-weight: bold;
    }

    .search-links a {
      text-decoration: none;
      color: #656774;
      font-size: 14px;
      margin-right: 4px;
      line-height: 1.8;
    }

    .footer-bottom {
      text-align: center;
      font-size: 13px;
      margin-top: 40px;
      color: #7d7e87;
    }

    .footer-bottom p {
      margin: 5px 0;
    }

    .footer-bottom a {
      color: #535766;
      font-weight: bold;
      text-decoration: none;
    }

    @media screen and (max-width: 768px) {
      footer {
        padding: 30px;
      }

      .footer-top {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>

  <footer>
    <div class="footer-top">
      <!-- Column 1 -->
      <div class="footer-col">
        <h4>ONLINE SHOPPING</h4>
        <ul>
          <li><a href="#">Men</a></li>
          <li><a href="#">Women</a></li>
          <li><a href="#">Kids</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Beauty</a></li>
          <li><a href="#">Genz</a></li>
          <li><a href="#">Gift Cards</a></li>
          <li><a href="#">Myntra Insider</a></li>
        </ul>
      </div>

      <!-- Column 2 -->
      <div class="footer-col">
        <h4>CUSTOMER POLICIES</h4>
        <ul>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">T&C</a></li>
          <li><a href="#">Terms Of Use</a></li>
          <li><a href="#">Track Orders</a></li>
          <li><a href="#">Shipping</a></li>
          <li><a href="#">Cancellation</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Privacy policy</a></li>
          <li><a href="#">Grievance Redressal</a></li>
        </ul>
      </div>

      <!-- Column 3 -->
      <div class="footer-col">
        <h4>USEFUL LINKS</h4>
        <ul>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Corporate Information</a></li>
          <li><a href="#">Whitehat</a></li>
          <li><a href="#">Cleartrip</a></li>
        </ul>
      </div>

      <!-- Column 4 -->
      <div class="footer-col">
        <h4>EXPERIENCE MYNTRA APP ON MOBILE</h4>
        <div class="app-icons">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/512px-Google_Play_Store_badge_EN.svg.png"
            alt="Google Play" />
          <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="App Store" />
        </div>
        <h4 style="margin-top: 20px;">KEEP IN TOUCH</h4>
        <div class="social-icons">
          <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
          <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter">
          <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube">
          <img src="https://cdn-icons-png.flaticon.com/512/2111/2111466.png" alt="Instagram">
        </div>
      </div>
    </div>

    <div class="popular-searches">
      <h4>POPULAR SEARCHES</h4>
      <div class="search-links">
        <a href="#">Makeup</a> |
        <a href="#">Dresses For Girls</a> |
        <a href="#">T-Shirts</a> |
        <a href="#">Sandals</a> |
        <a href="#">Headphones</a> |
        <a href="#">Babydolls</a> |
        <a href="#">Blazers For Men</a> |
        <a href="#">Handbags</a> |
        <a href="#">Ladies Watches</a> |
        <a href="#">Bags</a> |
        <a href="#">Sport Shoes</a> |
        <a href="#">Reebok Shoes</a> |
        <a href="#">Puma Shoes</a> |
        <a href="#">Boxers</a> |
        <a href="#">Wallets</a> |
        <a href="#">Tops</a> |
        <a href="#">Earrings</a> |
        <a href="#">Fastrack Watches</a> |
        <a href="#">Kurtis</a> |
        <a href="#">Nike</a> |
        <a href="#">Smart Watches</a> |
        <a href="#">Titan Watches</a> |
        <a href="#">Designer Blouse</a> |
        <a href="#">Gowns</a> |
        <a href="#">Rings</a> |
        <a href="#">Cricket Shoes</a> |
        <a href="#">Forever 21</a> |
        <a href="#">Eye Makeup</a> |
        <a href="#">Photo Frames</a> |
        <a href="#">Punjabi Suits</a> |
        <a href="#">Bikini</a> |
        <a href="#">Myntra Fashion Show</a> |
        <a href="#">Saree</a> |
        <a href="#">Lipstick</a> |
        <a href="#">Watches</a> |
        <a href="#">Dresses</a> |
        <a href="#">Lehenga</a> |
        <a href="#">Nike Shoes</a> |
        <a href="#">Goggles</a> |
        <a href="#">Bras</a> |
        <a href="#">Suit</a> |
        <a href="#">Chinos</a> |
        <a href="#">Shoes</a> |
        <a href="#">Adidas Shoes</a> |
        <a href="#">Woodland Shoes</a> |
        <a href="#">Jewellery</a> |
        <a href="#">Designers Sarees</a>
      </div>
    </div>


    <!-- Bottom Bar -->
    <div class="footer-bottom">
      <p>In case of any concern, <a href="#">Contact Us</a></p>
      <p>© 2025 www.myntra.com. All rights reserved.</p>
      <p>Designed by: <a href=""><span>Arun Kumar Singh</span></a></p>
    </div>
  </footer>

</body>

</html>